APP_NAME=GPSD
APP_ENV=local
APP_KEY=base64:v0fwfk9KcXTQZk11wH2Cg8ZM5t5+F8sz1pee/9rohyc=
APP_DEBUG=true
APP_URL=http://gpsd.dnsanchor.com

LOG_CHANNEL=single

ENABLE_NOTIFICATIONS=true
FLARE_KEY=uKqbfJZ0M57YX9GS7XCRGLGGwIeobqV1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gpsd
DB_USERNAME=gpsd
DB_PASSWORD=vdsYuprJId03H5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.mailbrigade.com
MAIL_PORT=587
MAIL_USERNAME=mail@gpsd.dnsanchor.com
MAIL_PASSWORD=m{M*oHio{Rtu
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="GPSD"
MAIL_FROM_ADDRESS=mail@gpsd.dnsanchor.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
